{
  "name": "tackt",
  "homepage": "https://tackt-m.com/",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-router-dom": "^5.1.5",
    "bulma": "^0.8.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.10",
    "node-sass": "^4.14.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-grid-system": "^7.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-snap": "^1.23.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "routine": "sh routine.sh",
    "deploy": "rm -rf build/* && yarn build && firebase deploy",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "format": "prettier --write \"src/**/*.{js,ts,tsx}\"",
    "lint": "eslint src --ext ts --ext tsx --ext js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
